spring.application.name=workshopApp

spring.datasource.url=jdbc:postgresql://localhost:5432/workshop_db
spring.datasource.username=workshop_user
spring.datasource.password=workshop_password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect